<!doctype html>
<html>
 <head>
   <meta charset="utf-8">
   <title>"Animación Donámica"</title>

   <!--Google fonts-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gruppo&family=Libertinus+Serif:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Oswald:wght@200..700&display=swap" rel="stylesheet">


    <style>
	body{
        background-color:rgb(255, 255, 255);
        text-align: right;
     }
    h1 {
       color:rgb(0, 0, 0);
       text-align: center;
       font-size: 60px;
       font-family:"Oswald"
     }
     h3{
       color:rgb(0, 0, 0);
       text-align: center;
       font-size: 40px;
       font-family:"Libertinus Serif"
     }
     h4{
       color:rgb(5, 25, 48);
       text-align: left;
       font-size: 30px;
       font-family:"Gruppo"
     }
    p{
       color:rgb(49, 49, 49);
       text-align: left;
       font-size: 20px;
       font-family:"Gruppo"
      }
      .list{
       color:rgb(30, 86, 150);
       text-align: left;
       font-size: 20px;
       font-family:"Libertinus Serif"
      }
   </style>
 </head>

 <body>
    <img src="Banner.jpg" width="100%">
      <h1>Animación Dinámica</h1>
      <h3>Kiara Gonzalez</h3>
      <br>
      <p>Actividades de la materia Animación Dinámica</p>
    
    <h4>Actividades</h4>
    <ul class="list">
    <li><a href="actividades/act1/pagina1.html">A2 - Página Básica</a></li>
    <li>A2 -  </li>
     </ul>

  </body>
</html> 